var env = module.exports;

//Archivo para configuración de acceso a la base de datos.

env.user= 'root';
env.password= '';
env.name= 'institucion';

env.host= 'localhost';
env.port= 3306;
env.dialect= 'mysql';

// env.rutaapi = '172.16.1.23'

// env.secret= '/jVdfUX+u/Kn3qPY4+ahjwQgyV5UhkM5cdh1i2xhozE='; // Not anymore...
// env.secret_public= 'lnBzsFklu634HqHMctV7im8PTDapbgYktnJJRRSbOL6jZBV1VE'